body{
    background-color: rgb(36,36,36);
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #820ad1;
    padding: 1em;
    border-radius: 10px;
    width: 15em;
    height: 25em;
    box-shadow: 5px 8px 8px #000;
    position: relative;
    transform-style: preserve-3d;
    transition: 2s;
    
}
img[alt=mastercard]{
    width: 30%;
}
img[alt=chip]
{
    width: 40%;
    transform: rotate(90deg);
}
.footer img{
    width: 35%;
}
.content{
    display: flex;
    flex-direction: column;
    height: 100%;
}
.header{
    height: 70%;
    width: 1zz; 
}
.box-img{
    display: flex;
    align-items: flex-start;
}
.footer{
    height: 30%;
    
 
}
.footer p{
    margin-left: 1em;
}
.aproximacao{

    margin-top: 10px;
    transform: translate(-75%);
      
}


.front {
    z-index: 2;
}

.back {
    background-color:#820ad1;
    transform: rotateY(180deg);
    padding: 1em;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    box-shadow: 5px 8px 8px #000;
    position: absolute;
    top: 0;
    left: 0;
    transform-style: preserve-3d;
    backface-visibility: hidden;
    
   
    
   
}

.back img {
    width: 30%;
    margin-top: 1em;
}

.container:hover {
    transform: rotateY(180deg);
}

#card-number {
letter-spacing: 2px;
font-size: 1.1em;
}

#card-info .informations:not(:first-child) {
    letter-spacing: 2px;
    margin-left: 60px;
    margin-top: -47px;
    margin-bottom:  25px;
    
}

#card-info .flex .informations {
align-items: center;

}

#card-info .flex .informations .label {
display: block;
font-size: 0.5em;
margin-right: 4px;
width: 30px;
}



.card:hover .face.back {
transform: rotateY(360deg);
}
.ajuda{


font-size: 10px;
font-family: Arial, Helvetica, sans-serif;
line-height: 4px;
}
.Brasil{

font-size: 10px;
line-height: 4px;
}